<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<body>
   <div class="loader"></div>
   <div>Once push code</div>

   <style>
    .loader{
        border: 20px solid green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-top: 20px dotted red;
        border-left: 20px dotted yellow;
        border-right: 20px dotted blue;
        border-bottom: 20px dotted green;
        /* animation: 1s loader-04  infinite; */
        animation: loader-04 1s  infinite;
        animation-delay: 1s;
        margin: 100px 0px 0px 100px;
    }

    @keyframes loader-04 {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
    }

   </style>
</body>
</html>